{
  "ServiceName": "Orders.API",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },

  "ExternalServices": {
    "UsersApi": {
      "BaseUrl": "https://localhost:7135"
    },
    "ProductsApi": {
      "BaseUrl": "https://localhost:7150"
    }
  },

  "ErrorHandling": {
    "IncludeExceptionDetails": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}