{
  "ServiceName": "Orders.API",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },

  "ExternalServices": {
    "UsersApi": {
      "BaseUrl": "http://localhost:5135"
    },
    "ProductsApi": {
      "BaseUrl": "http://localhost:5024"
    }
  },

  "ErrorHandling": {
    "IncludeExceptionDetails": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}