{
  "ServiceName": "Cart.API",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cart.db"
  },

  "ExternalServices": {
    "OrdersApi": {
      "BaseUrl": "http://localhost:5206"
    },
    "ProductsApi": {
      "BaseUrl": "http://localhost:5024"
    }
  },

  "ErrorHandling": {
    "IncludeExceptionDetails": true
  },

  "AllowedHosts": "*"
}