{
  "ServiceName": "Cart.API",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cart.db"
  },

  "ExternalServices": {
    "ProductsApi": {
      "BaseUrl": "https://localhost:7001"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}